{
  "name": "college-class-dao",
  "version": "1.0.0",
  "description": "Masters dissertation project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx hardhat node",
    "deploy": "npx hardhat run scripts/sample-script.js --network localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krajla/college-class-dao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krajla/college-class-dao/issues"
  },
  "homepage": "https://github.com/krajla/college-class-dao#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.3"
  }
}
